{
  "name": "tba-react",
  "version": "0.0.0",
  "engines": {
    "node": "^14"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "element-resize-event": "^3.0.6",
    "firebase": "^9.1.0",
    "firedux": "^1.1.0",
    "heatmap.js": "^2.0.5",
    "less-loader": "^10.0.1",
    "material-ui": "^0.20.2",
    "prettier": "^2.4.1",
    "prop-types": "^15.5.10",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-addons-transition-group": "^15.4.1",
    "react-bootstrap": "^1.6.4",
    "react-bootstrap-dialog": "^0.13.0",
    "react-bootstrap-typeahead": "^5.2.0",
    "react-countup": "^4.4.0",
    "react-dom": "^17.0.2",
    "react-event-listener": "^0.6.6",
    "react-file-input": "^0.2.5",
    "react-ga": "^3.3.0",
    "react-redux": "^7.2.5",
    "react-select": "^4.3.1",
    "redux": "^4.1.1",
    "redux-thunk": "^2.0.1",
    "reselect": "^4.0.0",
    "swagger-ui": "^3.52.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.25.2",
    "jest-cli": "^27.2.0",
    "less": "4.1.1",
    "md5": "^2.3.0",
    "process": "^0.11.10",
    "style-loader": "^2.0.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "jest",
    "lint": "eslint .",
    "lintfix": "eslint --fix ."
  },
  "jest": {
    "automock": false,
    "roots": [
      "<rootDir>/src/frontend"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-dom/",
      "<rootDir>/node_modules/react-test-renderer/",
      "<rootDir>/node_modules/react-addons-test-utils/",
      "<rootDir>/node_modules/enzyme/"
    ],
    "coverageDirectory": "./.node_coverage/",
    "collectCoverage": true
  }
}
