{
  "name": "tba-firebase-emulator",
  "version": "1.0.0",
  "description": "Firebase Auth Emulator setup for The Blue Alliance development",
  "private": true,
  "scripts": {
    "start": "npm run show-version && npm run create-accounts && npm run start-emulator",
    "show-version": "firebase --version",
    "create-accounts": "firebase emulators:exec --project=$PROJECT_ID --export-on-exit=/data 'node create_auth_emulator_accounts.js'",
    "start-emulator": "firebase emulators:start --project=$PROJECT_ID --import=/data"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
