// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-contrib/features/prettier:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [5173],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postStartCommand": "cd pwa/;npm install",

  "postAttachCommand": "cd pwa/;npm run dev",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "waderyan.gitblame",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.linkedEditing": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.prettierPath": "pwa/node_modules/prettier",
        "prettier.configPath": "pwa/prettier.config.js",
        "prettier.requireConfig": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "files.autoSave": "afterDelay",
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.sortImports": "always",
          "source.organizeImports": "always"
        },
        "javascript.preferences.importModuleSpecifier": "non-relative",
        "tailwindCSS.experimental.classRegex": [
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
          ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ]
      }
    }
  },

  "containerEnv": {
    "NODE_ENV": "development",
    "CHOKIDAR_USEPOLLING": "true"
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root"
}
